c:\users\etecvav\documents\visual studio 2010\Projects\Ex1\Ex1\bin\Debug\Ex1.exe
c:\users\etecvav\documents\visual studio 2010\Projects\Ex1\Ex1\bin\Debug\Ex1.pdb
c:\users\etecvav\documents\visual studio 2010\Projects\Ex1\Ex1\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\etecvav\documents\visual studio 2010\Projects\Ex1\Ex1\obj\x86\Debug\Ex1.exe
c:\users\etecvav\documents\visual studio 2010\Projects\Ex1\Ex1\obj\x86\Debug\Ex1.pdb
G:\Etec\C#\17-02-2014\Ex1\Ex1\obj\x86\Debug\Ex1.exe
G:\Etec\C#\17-02-2014\Ex1\Ex1\obj\x86\Debug\Ex1.pdb
G:\Etec\C#\17-02-2014\Ex1\Ex1\bin\Debug\Ex1.exe
G:\Etec\C#\17-02-2014\Ex1\Ex1\bin\Debug\Ex1.pdb
G:\Etec\C#\17-02-2014\Ex1\Ex1\obj\x86\Debug\ResolveAssemblyReference.cache
